# Application
APP_INTERNAL_PORT=3000
APP_EXTERNAL_PORT=30000

# Database
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=test_db
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=54322

# PgAmin4
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_INTERNAL_PORT=5050
PGADMIN_EXPOSED_PORT=50500
